# ============================================================================
# Homebrew Bundle File (MacOS)
# ============================================================================

# Taps
tap "oven-sh/bun"
tap "hashicorp/tap"

# Core command-line tools
brew "git"
brew "gcc"
brew "gnupg"
brew "jq"

# Editors
brew "neovim"

# Development tools
brew "python@3.14"
brew "node"
brew "oven-sh/bun/bun"
brew "yarn"
brew "pnpm"

# DevOps & Infrastructure
brew "ansible"
brew "ansible-lint"
brew "azure-cli"
brew "opentofu"
brew "hashicorp/tap/packer"
brew "terraform"

# Container orchestration tools
brew "kubernetes-cli"
brew "helm"
brew "helmfile"
brew "k3sup"
brew "k9s"
brew "kubectx"

# GitHub CLI
brew "gh"

# CLI tools
brew "bat"
brew "btop"
brew "eza"
brew "fd"
brew "fzf"
brew "ripgrep"
brew "starship"
brew "superfile"
brew "zoxide"

# Cask tools
cask "alt-tab"
cask "discord"
cask "firefox"
cask "font-hack-nerd-font"
cask "google-chrome"
cask "httpie"
cask "karabiner-elements"
cask "lens"
cask "microsoft-teams"
cask "openlens"
cask "orbstack"
cask "raycast"
cask "slack"
cask "spotify"
cask "superwhisper"
cask "tableplus"
cask "visual-studio-code"
cask "vlc"
cask "warp"
cask "zoom"
