# ============================================================================
# Homebrew Bundle File (Linux)
# ============================================================================

# Taps
tap "hashicorp/tap"
tap "oven-sh/bun"

# Core command-line tools
brew "git"
brew "gcc"
brew "gnupg"
brew "jq"
brew "yq"

# Shell
brew "zsh"

# Editors
brew "neovim"

# Development tools
brew "node"
brew "oven-sh/bun/bun"
brew "pnpm"
brew "python@3.14"
brew "yarn"

# DevOps & Infrastructure
brew "ansible"
brew "ansible-lint"
brew "azure-cli"
brew "cosign"
brew "hashicorp/tap/packer"
brew "kind"
brew "opentofu"
brew "terraform"

# Container orchestration tools
brew "helm"
brew "helmfile"
brew "k3sup"
brew "k9s"
brew "kubectx"
brew "kubernetes-cli"
brew "lazydocker"

# Git tools
brew "czg"
brew "gh"
brew "gitleaks"
brew "git-cliff"
brew "lefthook"

# CLI tools
brew "bat"
brew "btop"
brew "eza"
brew "fd"
brew "fzf"
brew "ripgrep"
brew "starship"
brew "superfile"
brew "zoxide"
